1474397984905	Rename Java project 'P170_OpenGP_Primitives'
1474398029243	Copy source folders
1474399190134	Rename Java project 'P1701_OpenGP_Colors'
1474480095175	Delete resource 'P1721_PerspectiveFrustumOrtho'
1474480176931	Delete resource 'P1712_OpenGP_Perspective'
1474656554777	Copy compilation units
1474657095112	Delete resource 'NavigationDrawer'
1474657112070	Rename Java project 'NavigationDrawerCopy'
1474780923851	Delete 2 resources
1474780938861	Delete 7 resources
1474784997365	Delete resource 'Tic_Tac'
