<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:layout_toLeftOf="@+id/btn_center"
        android:text="Left"
        android:width="100dp" />

    <Button
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_left"
        android:layout_alignBottom="@+id/btn_left"
        android:layout_centerHorizontal="true"
        android:text="Center"
        android:width="100dp" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_center"
        android:layout_alignBottom="@+id/btn_center"
        android:layout_toRightOf="@+id/btn_center"
        android:text="Right"
        android:width="100dp" />

</RelativeLayout>
