1474705003835	Rename resource 'Vaska.png'
1474705016760	Copy files
1474705023400	Rename resource 'vaska.png'
1474705030071	Rename resource 'vaska2.png'
1474705038869	Copy files
1474705069144	Copy files
1474705076322	Rename resource 'barsik.png'
1474705085704	Rename resource 'barsik2.png'
1474705102773	Rename resource 'murzik2.png'
1474705109790	Rename resource 'ryzhik2.png'
1474705115032	Rename resource 'ryzhik3.png'
1474705128844	Rename resource 'ryzhik4.png'
1474705136261	Rename resource 'ryzhik4.png.png'
