1472847385560	Rename Java project 'P0231'
1472886067548	Delete resource 'Copy of P0241_TwoActivityState'
1472887033735	Delete resource 'P0241_OneActivityState'
1472891450473	Delete resource 'P0261_IntentFilter'
1472923939987	Rename Java project 'P02711'
1472973938040	Rename Java project 'P031_SimpleIntents'
1472991083080	Rename Java project 'P0931_Servise'
1472992352150	Delete resource 'P0271_GetIntentAction'
1472992455984	Delete resource 'P0261_IntentFilter'
1472993101001	Delete resource 'NavigationDrawer'
1472993194463	Delete resource 'NavigationDrawer'
1472998093611	Delete resource 'NavigationDrawernNew'
1472998103725	Rename Java project 'NavigationDrawer'
1472998124829	Delete resource 'NavigationDrawerOldMy'
